@function pow($number, $exp)
	$value: 1

	@if $exp > 0
		@for $i from 1 through $exp 
		$value: $value * $number

	@else if $exp < 0
		@for $i from 1 through -$exp 
		$value: $value / $number

	@return $value

@function to-fixed($float, $digits: 2)
	$pow: pow(10, $digits)
	@return round($float * $pow) / $pow
