@font-face
    font-family: 'Averta CY'
    src: url('/fonts/Averta Cyrillic Regular.otf') format("opentype")

@font-face
    font-family: 'Averta CY'
    font-weight: 600
    src: url('/fonts/Averta Cyrillic SemiBold.otf') format("opentype")


@import "./base/base"
@import "./authorization/index"
@import "./dashboard/index"