@import '../../base/mixins'

.cards
	display: grid
	grid-template-columns: repeat(2, 1fr)
	$gapY: 55px
	$gapX: 66px
	$top: 28px
	grid-gap: $gapY $gapX
	padding-top: $top
	align-items: flex-end
	justify-items: center

	@include media($sizes) using ($s)
		grid-gap: calcR($gapY, $s) calcR($gapX, $s)
		padding-top: calcR($top, $s)

	@include media-1024
		grid-template-columns: 1fr

	.card
		display: flex
		$width: 566px
		width: $width
		position: relative
		align-items: flex-end
		z-index: 0

		@include media($sizes) using ($s)
			width: calcR($width, $s)

		&.center
			grid-column: 1 / 3
			justify-self: center

			@include media-1024
				grid-column: auto

		&.to-left
			.description
				left: auto
				right: 0
				$margin: 40px
				margin: 0 $margin $margin

				@include media($sizes) using ($s)
					margin: 0 calcR($margin, $s) calcR($margin, $s)

		.background
			user-select: none
			pointer-events: none
			transition: filter .5s

			@include media-1024
				max-width: 100%

			img
				object-fit: contain

				@include media-1024
					max-width: 100%

		&:hover
			.background
				filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4))

		.description
			position: absolute
			left: 0
			bottom: 0
			$mR: 40px
			$mL: 96px
			$height: 190px
			margin: 0 0 $mR $mL
			height: $height
			width: 50%
			display: flex
			flex-direction: column

			@include media($sizes) using ($s)
				margin: 0 0 calcR($mR, $s) calcR($mL, $s)
				height: calcR($height, $s)

			h4
				font-weight: 600
				$size: 22px
				$bottom: 11px
				font-size: $size
				margin-bottom: $bottom

				@include media($sizes) using ($s)
					font-size: calcR($size, $s)
					margin-bottom: calcR($bottom, $s)

			span
				$size: 13px
				font-size: $size
				font-weight: 300

				@include media($sizes) using ($s)
					font-size: calcR($size, $s)

			.button-group
				display: flex
				align-items: center
				margin: auto 0 0

			.btn
				$width: 146px
				$height: 40px
				$radius: 13px
				$size: 16px
				width: $width
				height: $height
				box-shadow: 0 6px 16px rgba(255, 0, 0, 0.29)
				border-radius: $radius
				background-color: #ec0143
				// background-image: linear-gradient(to top, #ec0143 0%, #ff6d6d 100%)
				display: flex
				align-items: center
				font-size: $size
				justify-content: center
				color: #fff
				font-weight: 300

				@include media($sizes) using ($s)
					width: calcR($width, $s)
					height: calcR($height, $s)
					border-radius: calcR($radius, $s)
					font-size: calcR($size, $s)

			p
				$left: 18px
				$size: 16px
				margin-left: $left
				font-weight: 600
				font-size: $size

				@include media($sizes) using ($s)
					margin-left: calcR($left, $s)
					font-size: calcR($size, $s)
