@import '../../variables'
@import '../../base/mixins'

header
	display: flex
	align-items: center
	$pT: 36px
	$pR: 67px
	$pB: 37px
	$pL: 71px
	padding: $pT $pR $pB $pL
	background-color: $background-color
	position: sticky
	top: 0
	z-index: 10

	@include media($sizes) using ($s)
		padding: calcR($pT, $s) calcR($pR, $s) calcR($pB, $s) calcR($pL, $s)

	.search-box
		$radius: 16px
		$width: 401px
		$height: 52px
		border-radius: $radius
		width: $width
		height: $height
		display: flex
		background-color: #292833

		@include media($sizes) using ($s)
			border-radius: calcR($radius, $s)
			width: calcR($width, $s)
			height: calcR($height, $s)

		form
			display: flex
			width: 100%
			height: 100%
			$pY: 13px
			$pX: 21px
			padding: $pY $pX

			@include media($sizes) using ($s)
				padding: calcR($pY, $s) calcR($pX, $s)

			button
				background-color: transparent
				$border: 16px
				$right: 28px
				border: $border
				margin-right: $right
				cursor: pointer
				display: flex
				flex-shrink: 0

				img
					max-width: 100%
					max-height: 100%

				@include media($sizes) using ($s)
					border: calcR($border, $s)
					margin-right: calcR($right, $s)

			input
				border: 0
				width: 100%
				$size: 17px
				font-size: $size
				background-color: transparent

				@include media($sizes) using ($s)
					font-size: calcR($size, $s)

				&::placeholder
					color: #686874

	.server-info
		$left: 158px
		margin-left: $left

		@include media($sizes) using ($s)
			margin-left: calcR($left, $s)

		.logo
			display: flex
			align-items: center
			img
				$right: 64px
				margin-right: $right

				@include media($sizes) using ($s)
					margin-right: calcR($right, $s)

			span
				color: #fff
				$size: 20px
				font-size: $size
				font-weight: 600

				@include media($sizes) using ($s)
					font-size: calcR($size, $s)

	.toggle-aside-block
		position: relative
		margin: 0 0 0 auto
  
		div
			position: relative
			display: inline-block
			$width: 40px
			width: $width
			height: $width
			background-color: #ec0143
			border-radius: 50%
			cursor: pointer
			box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 0 15px 0px #ec0143
			-webkit-tap-highlight-color: transparent

			@include media($sizes) using ($s)
				width: calcR($width, $s)
				height: calcR($width, $s)
	
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				transition: width 0.2s cubic-bezier(0, -1.85, .27, 1.75)
				$width: 18px
				height: $width
				width: $width
				$radius: 20px
				background-color: #ec0143
				border-radius: $radius
				box-shadow: inset 0px 0px 0px 5px #fff

				@include media($sizes) using ($s)
					width: calcR($width, $s)
					height: calcR($width, $s)
					border-radius: calcR($radius, $s)

		&.active
			div
				background-color: #24e548
				box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.1), 0px 0 10px 0px rgba(36, 229, 71, 0.5)

				&:before
					$width: 5px
					width: $width
					background-color: #fff

					@include media($sizes) using ($s)
						width: calcR($width, $s)
