@import '../../variables'
@import '../../base/mixins'

.users
	$width: 326px
	display: grid
	grid-template-columns: repeat(auto-fill, minmax($width, 1fr))
	$gY: 56px
	$gX: 49px
	$padding: 10px
	grid-gap: $gY $gX
	margin: 0 auto
	padding: $padding 0

	@include media($sizes) using ($s)
		grid-gap: calcR($gY, $s) calcR($gX, $s)
		padding: calcR($padding, $s) 0
		grid-template-columns: repeat(auto-fill, minmax(calcR($width, $s), 1fr))

	.user
		$backColor: #292833
		background-color: $backColor
		$radius: 26px
		$height: 374px
		$pT: 35px
		$pB: 53px
		border-radius: $radius
		width: $width
		height: $height
		padding: $pT 0 $pB
		display: flex
		flex-direction: column
		align-items: center
		transition: box-shadow .4s

		@include media($sizes) using ($s)
			border-radius: calcR($radius, $s)
			width: calcR($width, $s)
			height: calcR($height, $s)
			padding: calcR($pT, $s) 0 calcR($pB, $s)

		&.block
			pointer-events: none

		&:hover
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.65)

		.avatar
			$width: 139px
			$bottom: 26px
			width: $width
			height: $width
			border-radius: 50%
			margin-bottom: $bottom
			position: relative

			@include media($sizes) using ($s)
				width: calcR($width, $s)
				height: calcR($width, $s)
				margin-bottom: calcR($bottom, $s)

			img
				width: 100%
				height: 100%
				object-fit: contain
				object-position: center

			.online
				position: absolute
				right: 0
				bottom: 0
				$width: 25px
				width: $width
				height: $width

				@include media($sizes) using ($s)
					width: calcR($width, $s)
					height: calcR($width, $s)

				&::after, &::before
					position: absolute
					content: ''

				&::after
					border-radius: 50%
					background-color: $backColor
					$gap: -11px
					right: -11px
					bottom: -11px
					left: -11px
					top: -11px

					@include media($sizes) using ($s)
						right: calcR($gap, $s)
						bottom: calcR($gap, $s)
						left: calcR($gap, $s)
						top: calcR($gap, $s)


				&::before
					background-color: $is-online-color
					border-radius: 50%
					z-index: 1
					right: 0
					bottom: 0
					left: 0
					top: 0

		.username
			$bottom: 16px
			$size: 22px
			margin-bottom: $bottom
			font-size: $size

			@include media($sizes) using ($s)
				margin-bottom: calcR($bottom, $s)
				font-size: calcR($size, $s)

		.level
			$bottom: 26px
			$size: 22px
			margin-bottom: $bottom
			color: #ec0143
			font-size: $size

			@include media($sizes) using ($s)
				margin-bottom: calcR($bottom, $s)
				font-size: calcR($size, $s)

		.btn
			$width: 190px
			$height: 40px
			$radius: 18px
			width: $width
			height: $height
			box-shadow: 0 6px 16px rgba(255, 0, 0, 0.29)
			border-radius: $radius
			background-color: #ec0143
			// background-image: linear-gradient(to top, #ec0143 0%, #ff6d6d 100%)
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			$size: 16px
			font-size: $size

			@include media($sizes) using ($s)
				font-size: calcR($size, $s)
				width: calcR($width, $s)
				height: calcR($height, $s)
				border-radius: calcR($radius, $s)
